<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/OpenLM.LicenseManager.Shared.Enums" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/OpenLM.LicenseManager.Shared.Enums" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="FeaturePolicies">
    <xs:restriction base="xs:string">
      <xs:enumeration value="overwrite" />
      <xs:enumeration value="increment" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FeaturePolicies" nillable="true" type="tns:FeaturePolicies" />
</xs:schema>