<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.Router" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts.Router" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://10.0.0.195:7020/OpenLM.Server.Services/AdminAPI?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://10.0.0.195:7020/OpenLM.Server.Services/AdminAPI?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" />
  <xs:import schemaLocation="http://10.0.0.195:7020/OpenLM.Server.Services/AdminAPI?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/OpenLM.Server.Enums" />
  <xs:import schemaLocation="http://10.0.0.195:7020/OpenLM.Server.Services/AdminAPI?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/OpenLM.Shared.Public.Enums" />
  <xs:import schemaLocation="http://10.0.0.195:7020/OpenLM.Server.Services/AdminAPI?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/OpenLM.Shared.VO" />
  <xs:complexType name="RouterGroupsRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" base="q1:BaseRequest">
        <xs:sequence>
          <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GroupIDs" nillable="true" type="q2:ArrayOfint" />
          <xs:element minOccurs="0" name="IncludeGroupComponents" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RouterGroupsRequest" nillable="true" type="tns:RouterGroupsRequest" />
  <xs:complexType name="RouterGroupsResponse">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" base="q3:BaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="RouterGroups" nillable="true" type="tns:ArrayOfRouterGroup" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RouterGroupsResponse" nillable="true" type="tns:RouterGroupsResponse" />
  <xs:complexType name="ArrayOfRouterGroup">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RouterGroup" nillable="true" type="tns:RouterGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRouterGroup" nillable="true" type="tns:ArrayOfRouterGroup" />
  <xs:complexType name="RouterGroup">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RouteInstructions" nillable="true" type="tns:ArrayOfRouteInstructionDisplay" />
      <xs:element minOccurs="0" name="Routers" nillable="true" type="tns:ArrayOfRouterInfo" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/OpenLM.Server.Enums" minOccurs="0" name="UpdateAction" type="q4:UpdateAction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RouterGroup" nillable="true" type="tns:RouterGroup" />
  <xs:complexType name="ArrayOfRouteInstructionDisplay">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RouteInstructionDisplay" nillable="true" type="tns:RouteInstructionDisplay" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRouteInstructionDisplay" nillable="true" type="tns:ArrayOfRouteInstructionDisplay" />
  <xs:complexType name="RouteInstructionDisplay">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RouteInstruction">
        <xs:sequence>
          <xs:element minOccurs="0" name="ApplicationName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsLicensed" type="xs:boolean" />
          <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/OpenLM.Server.Enums" minOccurs="0" name="UpdateAction" type="q5:UpdateAction" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RouteInstructionDisplay" nillable="true" type="tns:RouteInstructionDisplay" />
  <xs:complexType name="RouteInstruction">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClientIPEnd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientIPStart" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Deny" type="xs:boolean" />
      <xs:element minOccurs="0" name="Enabled" type="xs:boolean" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="LimitPeriods" nillable="true" type="tns:ArrayOfLimitPeriod" />
      <xs:element minOccurs="0" name="ListenerPort" nillable="true" type="xs:string" />
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/OpenLM.Shared.Public.Enums" minOccurs="0" name="ListenerPortProtocol" type="q6:RouterListenerPortProtocol" />
      <xs:element minOccurs="0" name="TargetHosts" nillable="true" type="tns:ArrayOfHostPort" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RouteInstruction" nillable="true" type="tns:RouteInstruction" />
  <xs:complexType name="ArrayOfLimitPeriod">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="LimitPeriod" nillable="true" type="tns:LimitPeriod" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLimitPeriod" nillable="true" type="tns:ArrayOfLimitPeriod" />
  <xs:complexType name="LimitPeriod">
    <xs:sequence>
      <xs:element minOccurs="0" name="StartTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndTime" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LimitPeriod" nillable="true" type="tns:LimitPeriod" />
  <xs:complexType name="ArrayOfHostPort">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="HostPort" nillable="true" type="tns:HostPort" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfHostPort" nillable="true" type="tns:ArrayOfHostPort" />
  <xs:complexType name="HostPort">
    <xs:sequence>
      <xs:element minOccurs="0" name="Host" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Port" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="HostPort" nillable="true" type="tns:HostPort" />
  <xs:complexType name="ArrayOfRouterInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RouterInfo" nillable="true" type="tns:RouterInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRouterInfo" nillable="true" type="tns:ArrayOfRouterInfo" />
  <xs:complexType name="RouterInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="CanUpdateDetails" type="xs:boolean" />
      <xs:element minOccurs="0" name="Config" nillable="true" type="tns:RouterConfig" />
      <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/OpenLM.Shared.VO" minOccurs="0" name="ConfiguredDate" nillable="true" type="q7:SlimDateTime" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Details" nillable="true" type="tns:RouterDetails" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/OpenLM.Server.Enums" minOccurs="0" name="UpdateAction" type="q8:UpdateAction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RouterInfo" nillable="true" type="tns:RouterInfo" />
  <xs:complexType name="RouterConfig">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityLogInterval" type="xs:int" />
      <xs:element minOccurs="0" name="Enabled" type="xs:boolean" />
      <xs:element minOccurs="0" name="KeepAliveInterval" type="xs:int" />
      <xs:element minOccurs="0" name="StatisticsInterval" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RouterConfig" nillable="true" type="tns:RouterConfig" />
  <xs:complexType name="RouterDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="Hostname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IP" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Version" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RouterDetails" nillable="true" type="tns:RouterDetails" />
  <xs:complexType name="UpdateRouterGroupsAndComponentsRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q9="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" base="q9:BaseRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="UpdatedGroups" nillable="true" type="tns:ArrayOfRouterGroup" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UpdateRouterGroupsAndComponentsRequest" nillable="true" type="tns:UpdateRouterGroupsAndComponentsRequest" />
  <xs:complexType name="RouterMonitoringRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q10="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" base="q10:BaseRequest">
        <xs:sequence>
          <xs:element xmlns:q11="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GroupIDs" nillable="true" type="q11:ArrayOfint" />
          <xs:element minOccurs="0" name="Hostname" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IP" nillable="true" type="xs:string" />
          <xs:element xmlns:q12="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="RouterIDs" nillable="true" type="q12:ArrayOfint" />
          <xs:element minOccurs="0" name="ShowDisabled" type="xs:boolean" />
          <xs:element minOccurs="0" name="Version" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RouterMonitoringRequest" nillable="true" type="tns:RouterMonitoringRequest" />
  <xs:complexType name="RouterMonitoringResponse">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q13="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" base="q13:BaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="RouterGroupMonitors" nillable="true" type="tns:ArrayOfRouterGroupMonitoring" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RouterMonitoringResponse" nillable="true" type="tns:RouterMonitoringResponse" />
  <xs:complexType name="ArrayOfRouterGroupMonitoring">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RouterGroupMonitoring" nillable="true" type="tns:RouterGroupMonitoring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRouterGroupMonitoring" nillable="true" type="tns:ArrayOfRouterGroupMonitoring" />
  <xs:complexType name="RouterGroupMonitoring">
    <xs:sequence>
      <xs:element minOccurs="0" name="RouterDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RouterGroupID" type="xs:int" />
      <xs:element minOccurs="0" name="RouterGroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RoutersMonitoringDetails" nillable="true" type="tns:ArrayOfRouterMonitoringDetails" />
      <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/OpenLM.Shared.Public.Enums" minOccurs="0" name="Status" type="q14:RouterStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RouterGroupMonitoring" nillable="true" type="tns:RouterGroupMonitoring" />
  <xs:complexType name="ArrayOfRouterMonitoringDetails">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RouterMonitoringDetails" nillable="true" type="tns:RouterMonitoringDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRouterMonitoringDetails" nillable="true" type="tns:ArrayOfRouterMonitoringDetails" />
  <xs:complexType name="RouterMonitoringDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/OpenLM.Shared.VO" minOccurs="0" name="LastActivityDate" nillable="true" type="q15:SlimDateTime" />
      <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/OpenLM.Shared.VO" minOccurs="0" name="LastKeepAliveDate" nillable="true" type="q16:SlimDateTime" />
      <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/OpenLM.Shared.VO" minOccurs="0" name="LastRestarted" nillable="true" type="q17:SlimDateTime" />
      <xs:element minOccurs="0" name="LoadInInterval" type="xs:int" />
      <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/OpenLM.Shared.VO" minOccurs="0" name="LoadInTimestamp" nillable="true" type="q18:SlimDateTime" />
      <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/OpenLM.Shared.VO" minOccurs="0" name="MachineTime" nillable="true" type="q19:SlimDateTime" />
      <xs:element minOccurs="0" name="PortsStatistics" nillable="true" type="tns:ArrayOfRouterPortStatistics" />
      <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/OpenLM.Shared.VO" minOccurs="0" name="RouteInstructionsLastApplied" nillable="true" type="q20:SlimDateTime" />
      <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/OpenLM.Shared.VO" minOccurs="0" name="RouteInstructionsLastSent" nillable="true" type="q21:SlimDateTime" />
      <xs:element minOccurs="0" name="RouterConfig" nillable="true" type="tns:RouterConfig" />
      <xs:element minOccurs="0" name="RouterDetails" nillable="true" type="tns:RouterDetails" />
      <xs:element minOccurs="0" name="RouterID" type="xs:int" />
      <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/OpenLM.Shared.Public.Enums" minOccurs="0" name="Status" type="q22:RouterStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RouterMonitoringDetails" nillable="true" type="tns:RouterMonitoringDetails" />
  <xs:complexType name="ArrayOfRouterPortStatistics">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RouterPortStatistics" nillable="true" type="tns:RouterPortStatistics" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRouterPortStatistics" nillable="true" type="tns:ArrayOfRouterPortStatistics" />
  <xs:complexType name="RouterPortStatistics">
    <xs:sequence>
      <xs:element minOccurs="0" name="DenialsInInterval" type="xs:int" />
      <xs:element minOccurs="0" name="ErrorMsg" nillable="true" type="xs:string" />
      <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/OpenLM.Shared.Public.Enums" minOccurs="0" name="PortProtocolReported" type="q23:RouterListenerPortProtocol" />
      <xs:element minOccurs="0" name="PortReported" type="xs:int" />
      <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/OpenLM.Shared.Public.Enums" minOccurs="0" name="PortStatus" type="q24:RouterListenerPortStatus" />
      <xs:element minOccurs="0" name="RouteInInterval" type="xs:int" />
      <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/OpenLM.Shared.VO" minOccurs="0" name="Timestamp" nillable="true" type="q25:SlimDateTime" />
      <xs:element minOccurs="0" name="TimestampUTC" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RouterPortStatistics" nillable="true" type="tns:RouterPortStatistics" />
  <xs:complexType name="ExportRouteInstructionsRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q26="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" base="q26:BaseRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="RouterGroupID" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ExportRouteInstructionsRequest" nillable="true" type="tns:ExportRouteInstructionsRequest" />
  <xs:complexType name="ImportRouteInstructionsRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q27="http://schemas.datacontract.org/2004/07/OpenLM.Server.Services.DataContracts" base="q27:BaseRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="FileContent" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RouterGroupID" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ImportRouteInstructionsRequest" nillable="true" type="tns:ImportRouteInstructionsRequest" />
</xs:schema>